; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{278F931D-CF34-4DC9-AD5C-F171052D7040}
AppName=JTill Server Remote Manager
AppVersion=1.0
;AppVerName=JTillServer 1.0
AppPublisher=David Grant
AppPublisherURL=http://davidscode.ddns.net
AppSupportURL=http://davidscode.ddns.net
AppUpdatesURL=http://davidscode.ddns.net
DefaultDirName=C:\JTill Remote Server Manager
DefaultGroupName=JTill Remote Server
OutputDir=C:\Users\David\Honors Project\Till\JTillServerRemote\Compiler
OutputBaseFilename=jtillserverremoteinstaller
SetupIconFile=C:\Users\David\Honors Project\Till\JTillServerRemote\dist\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\David\Honors Project\Till\JTillServerRemote\dist\JTill Server Remote.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\Honors Project\Till\JTillServerRemote\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\JTillServerRemote"; Filename: "{app}\JTill Server Remote.bat"
Name: "{group}\{cm:ProgramOnTheWeb,TillServerRemote}"; Filename: "http://davidscode.ddns.net"
Name: "{group}\{cm:UninstallProgram,TillServerRemote}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\JTill Server Remote"; Filename: "{app}\JTill Server Remote.bat"; IconFilename: "{app}\favicon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\JTill Server Remote.bat"; Description: "{cm:LaunchProgram,TillServerRemote}"; Flags: shellexec postinstall skipifsilent

